sonar.projectKey=${env.SONAR_PROJECT_KEY_FRONTEND}
sonar.organization=lisebaron

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/app

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarCloud configuration
sonar.host.url=https://sonarcloud.io
sonar.token=${secrets.SONAR_TOKEN_V2}

sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts,src/tests.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**
sonar.project.monorepo.enabled=true